DATABASE_URL="postgresql://postgres:postgres@localhost:5432/game-critique?schema=public"
IGDB_CLIENT_ID=
IGDB_CLIENT_SECRET=
PORT=
AUTH0_AUDIENCE=
AUTH0_ISSUER_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=