DATABASE_URL="postgresql://postgres:postgres@localhost:5432/game-critique?schema=public"
IGDB_AUTH0_BASE_URL=
IGDB_BASE_API_URL=
IGDB_CLIENT_ID=
IGDB_CLIENT_SECRET=
PORT=
AUTH0_AUDIENCE=
AUTH0_ISSUER_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
HLTB_BASE_API_URL=
HLTB_RANDOM_SEARCH_API_HASH=
REDIS_URL=
REDIS_PORT=
SENTRY_DSN=